<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="This site build on Jan.16th and it will share some study notes from my Foreign Journal studying. "/>


<!--Author-->

    <meta name="author" content="Alisa"/>


<!--Open Graph Title-->

    <meta property="og:title" content="长难句第二季笔记"/>


<!--Open Graph Description-->

    <meta property="og:description" content="This site build on Jan.16th and it will share some study notes from my Foreign Journal studying. "/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Alisa · 外刊学习"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://example.com/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://example.com/img/home-bg.jpg"/>


<!-- Title -->

<title>长难句第二季笔记 | Alisa · 外刊学习</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">Alisa · 外刊学习</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/assets/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>长难句第二季笔记</h1>
                    
                    <h2 class="post-subheading">
                        迎难而上
                    </h2>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/Notes/">Notes</a>

    
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="fas fa-user-edit"></i>
        Alisa
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2021-01-20
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        1.4k
    

    

    
</span>  
                
                <blockquote>
<p>本笔记配套课程为丁晓钟老师的《长难句魔鬼训练营第二季》，该课程同时为《Range·韧迹·看世界》的赠送课程，<a target="_blank" rel="noopener" href="https://www.cctalk.com/m/group/89138944?xh_preshareid=37f6d93d-d339-4ec2-abcd-7a6f42cee888&xh_fshareuid=118391021&channel=copy&platform=pc">点击购买与我共同进步</a>~</p>
</blockquote>
<h1 id="第一句"><a href="#第一句" class="headerlink" title="第一句"></a>第一句</h1><p>In laboratories at the Oldham <u>General Hospital</u> in Lancashire and at the University of Cambridge, <u>human eggs</u> have now been successfully brought to maturity, <u>fertilized in vitro</u> and <u>cultured in vitro</u> to the <u>blastocyst</u> stage of development, which is the stage immediately <u>preceding</u> the beginning of normal <u>implantation</u> of the fertilized egg in the <u>uterus</u>. （Scientific American）</p>
<h2 id="【词汇】"><a href="#【词汇】" class="headerlink" title="【词汇】"></a>【词汇】</h2><ul>
<li>General Hospital 综合医院</li>
<li>human eggs 人类卵子</li>
<li>fertilized 受精</li>
<li>in vitro 体外的</li>
<li>culture 培育（细胞）</li>
<li>blastocyst 胚泡</li>
<li>precede 先于</li>
<li>implantation 着床</li>
<li>uterus 子宫</li>
</ul>
<h2 id="【拓展】"><a href="#【拓展】" class="headerlink" title="【拓展】"></a>【拓展】</h2><ul>
<li>scientific name 学名</li>
<li>set a precedent 开创一个先例<br>unprecedented 史无前例的</li>
<li>bring sth. to maturity 使……成熟</li>
<li>【句子填空】<br>The <u>emergence</u> of Bitcoin, a <u>decentralized</u> <u>peer-to-peer</u> digital currency, brought <u>block</u> chain technology to maturity.<ul>
<li>emergence 兴起</li>
<li>decentralized 去中心化的</li>
<li>peer-to-peer 点对点的</li>
<li>block chain 区块链</li>
</ul>
</li>
</ul>
<h1 id="第二句"><a href="#第二句" class="headerlink" title="第二句"></a>第二句</h1><p>Elsewhere, the <u>steep falloff</u> in sales and income taxes — which <u>on average</u> <u>account for</u> roughly two-thirds of a state’s <u>revenue</u>, according to the Pew Charitable Trusts — is <em>forcing</em> Republican and Democratic <u>officials</u> to consider <u>laying off</u> police officers, <em>reducing</em> childhood <u>vaccinations</u> and <em>closing</em> libraries, parks and <u>drug treatment centers</u>.（The New York Times)</p>
<h2 id="【词汇】-1"><a href="#【词汇】-1" class="headerlink" title="【词汇】"></a>【词汇】</h2><ul>
<li>steep falloff 急剧下降</li>
<li>on average 平均</li>
<li>account for 占据……比例</li>
<li>revenue 税收</li>
<li>official 官员</li>
<li>lay off 解雇</li>
<li>vaccination 疫苗接种</li>
<li>drug treatment center 戒毒中心</li>
</ul>
<h2 id="【拓展】-1"><a href="#【拓展】-1" class="headerlink" title="【拓展】"></a>【拓展】</h2><ul>
<li>The Internal Revenue Service 国税局</li>
<li>vaccine candidate 候选疫苗</li>
<li>“is forcing  … , reducing … and closing …” 并列关系 </li>
</ul>
<h1 id="第三句"><a href="#第三句" class="headerlink" title="第三句"></a>第三句</h1><p>Auditors examined the government’s legislation, proposed by Theresa May in 2019 and endorsed by Johnson, to cut greenhouse gases as much as possible and offset remaining pollution by planting trees or using technology to capture carbon over the next 30 years.（The Guardian）</p>
<h2 id="【词汇】-2"><a href="#【词汇】-2" class="headerlink" title="【词汇】"></a>【词汇】</h2><ul>
<li>auditor 审计人员</li>
<li>examine 在本文是审查的意思</li>
<li>legislation 法律</li>
<li>propose 提出</li>
<li>endorse 背书</li>
<li>offset 抵消</li>
<li>remaining 残留的</li>
<li>capture carbon 捕获炭</li>
<li>over the next 30 years 在未来的三十年里</li>
</ul>
<h2 id="【拓展】-2"><a href="#【拓展】-2" class="headerlink" title="【拓展】"></a>【拓展】</h2><ul>
<li>legislator = lawmaker 立法人员</li>
<li>【句子填空】<br>A <u>unruly</u> mob of pro-Trump protesters <u>intruded/stormed/overran/breached</u> the US <u>Capitol</u>, the home of the American <u>legislature</u>, on Monday, <u>incited</u> by <u>reckless</u> one-<u>term</u> president Trump — a <u>blatant</u> assault on democracy and a <u>disgrace</u> to the great nation of America.<ul>
<li>unruly 无法无天的</li>
<li>mob 暴民</li>
<li>intrud/storm/overrun/breach 侵占</li>
<li>incite 鼓动</li>
<li>reckless 不计后果的</li>
<li>blatant 公然的</li>
<li>assault 侵犯</li>
<li>disgrace 耻辱</li>
</ul>
</li>
<li>【写个句子】<br>I highly recommend this mobile game that gives you <u>insights</u> into the history of the Three Kingdom Period in ancient China — and endorsed by Tony Leung Chiu Wai who has Kept a low <u>profile</u> for two years.<ul>
<li>low profile 低调</li>
</ul>
</li>
</ul>
<h1 id="第四句"><a href="#第四句" class="headerlink" title="第四句"></a>第四句</h1><p>Two off-duty Rocky Mount, Virginia police officers, one of whom is an Army veteran and trained sniper, have been charged in federal court in connection to the infiltration and occupation of the U.S. Capitol building on Jan. 6, the U.S. Attorney’s Office for the District of Columbia announced Wednesday, adding to the growing list of law enforcement officers accused of taking part in the chaos at the Capitol. （Forbes）</p>
<h2 id="【词汇】-3"><a href="#【词汇】-3" class="headerlink" title="【词汇】"></a>【词汇】</h2><ul>
<li>off-duty 休班的</li>
<li>Army 陆军</li>
<li>trained sniper 受过训练的狙击手</li>
<li>in connection to 与…有关</li>
<li>infiltration 渗透</li>
<li>U.S. Capitol building 美国国会大厦</li>
<li>attorney 检察官</li>
<li>law enforcement officer 执法人员</li>
<li>chaos 骚乱</li>
</ul>
<h2 id="【拓展】-3"><a href="#【拓展】-3" class="headerlink" title="【拓展】"></a>【拓展】</h2><ul>
<li>air force 空军</li>
<li>navy 海军</li>
<li>the Defense Secretary = the Pentagon chief 国防部长</li>
<li>【造句】<br>2019年，日本的出生率降至21世纪初以来的最低水平，这一趋势在过去十年中一直在加剧，这使人们更加担忧快速老龄化的人口给不断萎缩的经济带来巨大的压力。<br>In 2019, Japan saw its birth rate fall to the lowest level since the dawn of the 21st century, a trend that has been intensifying over the past decade, adding to concerns that a fast graying population will heap pressure on a shrinking economy.</li>
</ul>
<h1 id="第五句"><a href="#第五句" class="headerlink" title="第五句"></a>第五句</h1><p>Markets opened lower Friday after President-elect Joe Biden released the details of his proposed $1.9 trillion coronavirus relief package in a speech the previous night, with investors likely reacting to the potential of a second Senate impeachment trial of President Trump in delaying passage of the legislation for weeks, along with the possibility of higher taxes in the incoming Democratic administration.（Forbes）</p>
<h2 id="【词汇】-4"><a href="#【词汇】-4" class="headerlink" title="【词汇】"></a>【词汇】</h2><ul>
<li>release 公布</li>
<li>package 一揽子计划</li>
<li>the previous night 前一晚</li>
<li>react to 对…有反应</li>
<li>Senate impeachment trial 参议院弹劾审判</li>
<li>incoming 即将上台的</li>
</ul>
<h2 id="【拓展】-4"><a href="#【拓展】-4" class="headerlink" title="【拓展】"></a>【拓展】</h2><ul>
<li>【句子填空】<br>Democrats are <u>bracing</u> for the possibility that Trump, in considering blocking TikTok, a wildly popular short form video-sharing app developed and <u>operated</u> by <u>ByteDance</u>, may impose more sanctions on China, with <u>which/whom</u> the US has long sought to maintain stable and positive <u>bilateral ties</u>.<ul>
<li>brace for 准备</li>
<li>sanction 制裁</li>
<li>bilateral ties 双边关系</li>
</ul>
</li>
</ul>
<h1 id="第六句"><a href="#第六句" class="headerlink" title="第六句"></a>第六句</h1><p><u>Female-oriented</u> <u>dating app</u> Bumble, which <u>boasts</u> a feature that only allows women to make the move first, has half of the number of monthly active users of Badoo, <u>a much older</u> dating <u>product</u>, with a larger <u>presence</u> in Europe and Latin America — but Bumble’s core base is much more willing to pay. （Forbes）</p>
<h2 id="【词汇】-5"><a href="#【词汇】-5" class="headerlink" title="【词汇】"></a>【词汇】</h2><ul>
<li>female-oriented 以女性用户为导向的</li>
<li>dating app 约会应用</li>
<li>boast 拥有</li>
<li>product替换app</li>
<li>presence 影响力</li>
<li>core base 核心用户群<br>base 主要用户群</li>
</ul>
<h2 id="【拓展】-5"><a href="#【拓展】-5" class="headerlink" title="【拓展】"></a>【拓展】</h2><ul>
<li>customer/client/user+base 指主要用户群<br>voter base 选民基本盘</li>
<li><u>a much older</u> dating product…… 表示强调，强调历史久远得多</li>
</ul>
<h1 id="第七句"><a href="#第七句" class="headerlink" title="第七句"></a>第七句</h1><p>President Joe Biden is pledging to reopen most K-12 schools within 100 days – an ambitious goal as Covid cases surge and teachers across the country fight some plans to reopen. </p>
<h2 id="【词汇】-6"><a href="#【词汇】-6" class="headerlink" title="【词汇】"></a>【词汇】</h2><h2 id="【拓展】-6"><a href="#【拓展】-6" class="headerlink" title="【拓展】"></a>【拓展】</h2><h1 id="第八句"><a href="#第八句" class="headerlink" title="第八句"></a>第八句</h1><p>Along with the post airing his grievances on Weibo yesterday, Zhang shared several photos that back his claim, including US birth certificates that list Zheng Shuang as the mother, shortly after which a 2019 recording originally posted by NetEase Entertainment surfaced online, allegedly featuring Zheng demanding an end to the pregnancies – which at that point were in their seventh month – or to give the babies up for adoption.</p>
<h2 id="【词汇】-7"><a href="#【词汇】-7" class="headerlink" title="【词汇】"></a>【词汇】</h2><h2 id="【拓展】-7"><a href="#【拓展】-7" class="headerlink" title="【拓展】"></a>【拓展】</h2><h1 id="第九句"><a href="#第九句" class="headerlink" title="第九句"></a>第九句</h1><p>In December, conservatives made a rare apology for the corruption of their two past presidents, a landmark gesture as the opposition sought to retake the presidency in a little more than a year, a move that came after a series of domestic stumbles pushed the approval rate for Moon’s government to a record low in December in a major tracking poll and opinion surveys indicate conservatives have been gathering momentum.</p>
<h2 id="【词汇】-8"><a href="#【词汇】-8" class="headerlink" title="【词汇】"></a>【词汇】</h2><h2 id="【拓展】-8"><a href="#【拓展】-8" class="headerlink" title="【拓展】"></a>【拓展】</h2><h1 id="第十句"><a href="#第十句" class="headerlink" title="第十句"></a>第十句</h1><p>According to a population estimate this week, 135,600 more people fled the Golden State than moved there, which marks only the 12th time since 1900 that the state saw a net migration loss, the third-largest drop recorded.</p>
<h2 id="【词汇】-9"><a href="#【词汇】-9" class="headerlink" title="【词汇】"></a>【词汇】</h2><h2 id="【拓展】-9"><a href="#【拓展】-9" class="headerlink" title="【拓展】"></a>【拓展】</h2><h1 id="第十一句"><a href="#第十一句" class="headerlink" title="第十一句"></a>第十一句</h1><p>Californians have also expressed increased frustration with state and local governments over strict coronavirus lockdowns, evidenced by large protests across the state and a recall effort aimed at removing Democratic Gov. Gavin Newsom from office that has gained enough steam to cause his team concern.</p>
<h2 id="【词汇】-10"><a href="#【词汇】-10" class="headerlink" title="【词汇】"></a>【词汇】</h2><h2 id="【拓展】-10"><a href="#【拓展】-10" class="headerlink" title="【拓展】"></a>【拓展】</h2>
            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/Study/">#Study</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2021/01/18/Range21/" class="page-link float-right">上一页  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2021 
                    <a rel="external" class="copyright-link" href="" target="_blank">Alisa</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>